{
  "name": "friends-tabletop-platform",
  "version": "1.0.0",
  "private": true,
  "description": "支持独立游戏模块、好友房和邀请链接的在线桌游平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
